type: GenericCrafter
name: "Copper Generator"
description: "This contraption allows you to dig up copper from below the surface."
size: 2
hasPower: false
hasItems: true
hasLiquids: false
craftTime: 150
updateEffect: smeltsmoke

requirements: [
    copper/300
]
category: production
	"research": {
		"parent": "mechanical-drill",
		"requirements": [
			{
				"item": "copper",
				"amount": 30000
			}	
		]
	}
ambientSound: respawning
ambientSoundVolume: 0.4
outputItem: copper/1
"buildVisibility": "campaignOnly"