type: GenericCrafter
name: "Super Copper Generator"
description: "Slap that -- button for some copper production. If you're using this.. I don't blame you."
size: 3
hasItems: true
hasLiquids: false
craftTime: 90.0
updateEffect: smeltsmoke
consumes: {
    power: 0.75
    }
requirements: [
    copper/1750
]
category: production
research: {
    parent: gen-coppergen
    requirements:
    [
        {item: copper, amount: 124250}
    ]
} 
ambientSound: respawning
ambientSoundVolume: 0.4

outputItem: copper/2